<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | Lorem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigate">
        <div class="container">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>
        </div>
    </nav>
    <div class="top__contacts">
        <div class="container">
            <div class="top__title">
                <h2 class="heading-contacts">Contact Us</h2>
                <p class="text__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet unde minima aperiam eos vitae enim error ullam, quasi ut quibusdam?</p>
            </div>
        </div>
    </div>
    <form action="#" class="main container">
        <div class="contacts__info">
            <img class="contacts__info__img" src="img/contacts.png" alt="photo">
            <div class="contacts__address">
                <h4 class="contacts__heading">Address</h4>
                <p class="text contacts__info__address">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
            <div class="contacts__phone">
                <h4 class="contacts__heading">Phone</h4>
                <ul>
                    <li class="text contacts__info__list-phone">+7(495) 999-99-99</li>
                    <li class="text contacts__info__list-phone">+7(495) 999-99-00</li>
                </ul>
            </div>
            <div class="contacts__links">
                <h4 class="contacts__heading">Online service</h4>
                <ul>
                    <li class="text contacts__info__list-link">www.artlebedev.ru</li>
                    <li class="text contacts__info__list-link">artlebedev@mail.ru</li>
                </ul>
            </div>
        </div>
        <div class="form">
            <h4 class="contacts__heading contacts__heading-mini">Send us message</h4>
            <p>Full Name</p>   
            <input class="form__input-text" type="text" placeholder="Your Name">
            <p>Email</p>    
            <input class="form__input-text" type="email" placeholder="Your Email">
            <p>Message</p> 
            <textarea class="form__input-textarea" placeholder="Your Message"></textarea><br>
            <button class="form__button-submit" type="submit">submit</button><br>
        </div>
        <div class="map">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad2ccde71cfeca8403eb984cc21c30da3baff1099fa61b9ff98dbc1d26bc82af2&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </form>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading footer__heading">Intersted to woek
                        with our team?</h3>
                    <p class="text text__footer">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <a href="#" class="footer__button">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer__bottom">
                <ul class="footer__info">
                    <li class="footer__list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quae.
                    </li>
                    <li class="footer__list">+7(999) 999-99-99</li>
                    <li class="footer__list">lorem@mail.ru</li>
                </ul>
                <div class="footer__copy">
                    <p class="text footer__copy-text">2021 <span class="copy-display">&copy;</span> All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>